.defaultContainer {
	height: 75vh;
	display: flex;
	align-items: center;
	position: relative;
	background-image: url("https://images6.alphacoders.com/932/thumb-1920-932565.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.defaultContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	position: absolute;
	width: 100%;
	height: 60%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
}
.signup * {
	font-size: 3rem;
	color: #3498db;
}
.signup * :hover {
	color: #fff;
	transition: all 0.5s ease-in-out;
}
.singleMeals {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	padding: 0 2rem;
}
.mealCard {
	position: relative;
}
.image img {
	width: 100%;
	height: 200px;
}
.details {
	position: absolute;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.details p {
	color: #f4d03f;
	font-size: 1.2rem;
	text-align: center;
}
.utensils {
	font-size: 2rem;
	color: #fff;
}
.utensils:hover {
	color: #f4d03f;
	transition: all 0.5s ease-in;
}
.searchBar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 6rem 0 2rem 0;
}
.searchBar input {
	width: 30%;
	text-align: center;
	font-size: 1.2rem;
	letter-spacing: 2px;
	padding: 0 1rem;
}
/* RESPONSIVE DESIGN */
@media only screen and (max-width: 768px) {
	/* tablets and desktop */
	.singleMeals {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
		padding: 0 2rem;
	}
	.searchBar input {
		width: 60%;
	}
}

@media only screen and (max-width: 450px) {
	/* phones */
	.singleMeals {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.searchBar input {
		width: 60%;
	}
}
